server.port=8082
server.servlet.context-path=/demo
spring.application.name=order-service
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_HOSTNAME:http://localhost:8761}/eureka/
eureka.client.serviceUrl.registry-fetch-interval-seconds: 5