server.port=8081
spring.application.name=feign-user-service
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_HOSTNAME:http://localhost:8761}/eureka/
eureka.client.serviceUrl.registry-fetch-interval-seconds: 5
